Nom de la commune;Code du département;Nom de la région;PopulationBourg-en-Bresse 99 Auvergne-Rhône-Alpes 43 454
Laon 97 Hauts-de-France 26 031
Saint-Quentin 98 Hauts-de-France 55 940
Soissons 99 Hauts-de-France 29 417
Montluçon 97 Auvergne-Rhône-Alpes 37 417
Gap 99 Provence-Alpes-Côte d'Azur 42 567
Antibes 94 Provence-Alpes-Côte d'Azur 74 982
Cagnes-sur-Mer 95 Provence-Alpes-Côte d'Azur 50 385
Cannes 96 Provence-Alpes-Côte d'Azur 75 046
Le Cannet 97 Provence-Alpes-Côte d'Azur 42 056
Grasse 98 Provence-Alpes-Côte d'Azur 51 705
Menton 14 Provence-Alpes-Côte d'Azur 28 942
Nice 99 Provence-Alpes-Côte d'Azur 345 998
Saint-Laurent-du-Var 06 Provence-Alpes-Côte d'Azur 28 831
Vallauris 01 Provence-Alpes-Côte d'Azur 26 787
Charleville-Mézières 98 Grand Est 48 420
Troyes 99 Grand Est 61 988
Carcassonne 98 Occitanie 47 418
Narbonne 99 Occitanie 55 001
Rodez 99 Occitanie 25 747
Aix-en-Provence 97 Provence-Alpes-Côte d'Azur 146 385
Arles 04 Provence-Alpes-Côte d'Azur 53 807
Aubagne 05 Provence-Alpes-Côte d'Azur 45 711
La Ciotat 08 Provence-Alpes-Côte d'Azur 35 758
Istres 10 Provence-Alpes-Côte d'Azur 44 248
Marignane 11 Provence-Alpes-Côte d'Azur 33 949
Marseille 12 Provence-Alpes-Côte d'Azur 870 018
Martigues 24 Provence-Alpes-Côte d'Azur 49 310
Miramas 27 Provence-Alpes-Côte d'Azur 26 217
Salon-de-Provence 99 Provence-Alpes-Côte d'Azur 46 225
Vitrolles 29 Provence-Alpes-Côte d'Azur 34 301
Caen 99 Normandie 108 461
Aurillac 98 Auvergne-Rhône-Alpes 27 659
Angoulême 98 Nouvelle-Aquitaine 44 629
La Rochelle 99 Nouvelle-Aquitaine 78 623
Saintes 20 Nouvelle-Aquitaine 26 890
Bourges 98 Centre-Val de Loire 67 841
Vierzon 99 Centre-Val de Loire 27 036
Brive-la-Gaillarde 99 Nouvelle-Aquitaine 48 333
Ajaccio 98 Corse 70 063
Bastia 99 Corse 45 596
Dijon 99 Bourgogne-Franche-Comté 159 031
Saint-Brieuc 99 Bretagne 47 058
Bergerac 98 Nouvelle-Aquitaine 28 166
Périgueux 99 Nouvelle-Aquitaine 31 505
Besançon 99 Bourgogne-Franche-Comté 120 107
Montbéliard 13 Bourgogne-Franche-Comté 26 015
Montélimar 97 Auvergne-Rhône-Alpes 39 924
Romans-sur-Isère 98 Auvergne-Rhône-Alpes 34 095
Valence 99 Auvergne-Rhône-Alpes 64 322
Évreux 99 Normandie 51 560
Chartres 98 Centre-Val de Loire 40 195
Dreux 99 Centre-Val de Loire 31 575
Brest 98 Bretagne 142 629
Quimper 99 Bretagne 66 743
Alès 98 Occitanie 41 129
Nîmes 99 Occitanie 154 196
Colomiers 21 Occitanie 39 200
Muret 09 Occitanie 25 961
Toulouse 99 Occitanie 482 738
Tournefeuille 26 Occitanie 27 008
Bègles 96 Nouvelle-Aquitaine 28 092
Bordeaux 97 Nouvelle-Aquitaine 256 045
Gradignan 24 Nouvelle-Aquitaine 26 029
Libourne 16 Nouvelle-Aquitaine 25 491
Mérignac 98 Nouvelle-Aquitaine 71 203
Pessac 99 Nouvelle-Aquitaine 62 737
Saint-Médard-en-Jalles 28 Nouvelle-Aquitaine 31 576
Talence 31 Nouvelle-Aquitaine 44 040
La Teste-de-Buch 32 Nouvelle-Aquitaine 26 525
Villenave-d'Ornon 33 Nouvelle-Aquitaine 33 091
Agde 01 Occitanie 28 120
Béziers 98 Occitanie 77 894
Lunel 12 Occitanie 26 263
Montpellier 99 Occitanie 286 098
Sète 25 Occitanie 44 271
Rennes 98 Bretagne 222 104
Saint-Malo 99 Bretagne 47 528
Châteauroux 99 Centre-Val de Loire 45 780
Joué-lès-Tours 07 Centre-Val de Loire 37 974
Tours 99 Centre-Val de Loire 139 963
Bourgoin-Jallieu 02 Auvergne-Rhône-Alpes 28 399
Échirolles 05 Auvergne-Rhône-Alpes 36 143
Grenoble 98 Auvergne-Rhône-Alpes 160 836
Saint-Martin-d'Hères 22 Auvergne-Rhône-Alpes 38 974
Vienne 99 Auvergne-Rhône-Alpes 30 178
Mont-de-Marsan 99 Nouvelle-Aquitaine 31 517
Blois 99 Centre-Val de Loire 47 524
Roanne 98 Auvergne-Rhône-Alpes 35 913
Saint-Chamond 13 Auvergne-Rhône-Alpes 35 969
Saint-Étienne 99 Auvergne-Rhône-Alpes 174 298
Nantes 96 Pays de la Loire 314 611
Orvault 25 Pays de la Loire 26 618
Rezé 97 Pays de la Loire 41 808
Saint-Herblain 98 Pays de la Loire 47 502
Saint-Nazaire 99 Pays de la Loire 72 295
Saint-Sébastien-sur-Loire 29 Pays de la Loire 27 591
Orléans 99 Centre-Val de Loire 118 102
Agen 97 Nouvelle-Aquitaine 34 565
Angers 98 Pays de la Loire 155 543
Cholet 99 Pays de la Loire 55 772
Saumur 19 Pays de la Loire 28 554
Sèvremoine 18 Pays de la Loire 26 239
Cherbourg-en-Cotentin 98 Normandie 82 578
Châlons-en-Champagne 97 Grand Est 46 288
Reims 99 Grand Est 187 074
Saint-Dizier 99 Grand Est 25 666
Laval 99 Pays de la Loire 52 359
Nancy 99 Grand Est 106 953
Vandœuvre-lès-Nancy 22 Grand Est 30 502
Lorient 98 Bretagne 58 789
Vannes 99 Bretagne 55 573
Metz 98 Grand Est 119 856
Thionville 99 Grand Est 41 396
Nevers 99 Bourgogne-Franche-Comté 34 799
Armentières 04 Hauts-de-France 25 373
Cambrai 09 Hauts-de-France 33 349
Douai 15 Hauts-de-France 40 860
Dunkerque 96 Hauts-de-France 89 485
Lambersart 22 Hauts-de-France 28 027
Lille 97 Hauts-de-France 236 782
Marcq-en-Barœul 24 Hauts-de-France 39 697
Maubeuge 30 Hauts-de-France 29 995
Roubaix 98 Hauts-de-France 96 953
Tourcoing 99 Hauts-de-France 98 170
Valenciennes 39 Hauts-de-France 44 509
Villeneuve-d'Ascq 40 Hauts-de-France 63 085
Wattrelos 33 Hauts-de-France 41 570
Beauvais 98 Hauts-de-France 57 548
Compiègne 99 Hauts-de-France 41 660
Creil 08 Hauts-de-France 36 091
Alençon 97 Normandie 27 221
Arras 96 Hauts-de-France 41 973
Béthune 11 Hauts-de-France 25 753
Boulogne-sur-Mer 97 Hauts-de-France 42 293
Calais 98 Hauts-de-France 75 719
Hénin-Beaumont 99 Hauts-de-France 26 260
Lens 29 Hauts-de-France 31 080
Liévin 30 Hauts-de-France 31 337
Clermont-Ferrand 99 Auvergne-Rhône-Alpes 146 112
Anglet 96 Nouvelle-Aquitaine 39 995
Bayonne 97 Nouvelle-Aquitaine 51 943
Biarritz 07 Nouvelle-Aquitaine 25 518
Pau 99 Nouvelle-Aquitaine 79 022
Tarbes 99 Occitanie 41 862
Perpignan 99 Occitanie 123 602
Haguenau 05 Grand Est 35 024
Illkirch-Graffenstaden 07 Grand Est 27 505
Schiltigheim 15 Grand Est 32 024
Strasbourg 99 Grand Est 283 515
Colmar 98 Grand Est 71 445
Mulhouse 99 Grand Est 110 468
Bron 00 Auvergne-Rhône-Alpes 41 589
Caluire-et-Cuire 00 Auvergne-Rhône-Alpes 43 546
Décines-Charpieu 00 Auvergne-Rhône-Alpes 28 249
Lyon 1er Arrondissement 00 Auvergne-Rhône-Alpes 30 423
Lyon 2e Arrondissement 00 Auvergne-Rhône-Alpes 30 857
Lyon 3e Arrondissement 00 Auvergne-Rhône-Alpes 103 506
Lyon 4e Arrondissement 00 Auvergne-Rhône-Alpes 36 524
Lyon 5e Arrondissement 00 Auvergne-Rhône-Alpes 49 998
Lyon 6e Arrondissement 00 Auvergne-Rhône-Alpes 52 282
Lyon 7e Arrondissement 00 Auvergne-Rhône-Alpes 82 651
Lyon 8e Arrondissement 00 Auvergne-Rhône-Alpes 85 610
Lyon 9e Arrondissement 00 Auvergne-Rhône-Alpes 51 313
Meyzieu 00 Auvergne-Rhône-Alpes 33 351
Oullins 00 Auvergne-Rhône-Alpes 26 838
Rillieux-la-Pape 00 Auvergne-Rhône-Alpes 30 275
Saint-Priest 00 Auvergne-Rhône-Alpes 46 153
Vaulx-en-Velin 00 Auvergne-Rhône-Alpes 48 906
Vénissieux 00 Auvergne-Rhône-Alpes 65 822
Villefranche-sur-Saône 13 Auvergne-Rhône-Alpes 37 783
Villeurbanne 00 Auvergne-Rhône-Alpes 150 375
Chalon-sur-Saône 97 Bourgogne-Franche-Comté 47 085
Mâcon 99 Bourgogne-Franche-Comté 34 448
Le Mans 99 Pays de la Loire 146 804
Aix-les-Bains 97 Auvergne-Rhône-Alpes 30 377
Chambéry 99 Auvergne-Rhône-Alpes 60 872
Annecy 99 Auvergne-Rhône-Alpes 130 257
Annemasse 04 Auvergne-Rhône-Alpes 35 461
Thonon-les-Bains 17 Auvergne-Rhône-Alpes 36 296
Paris null Île-de-France 2 210 875
Dieppe 95 Normandie 30 588
Le Grand-Quevilly 13 Normandie 26 175
Le Havre 96 Normandie 172 769
Rouen 97 Normandie 112 596
Saint-Étienne-du-Rouvray 98 Normandie 29 180
Sotteville-lès-Rouen 99 Normandie 29 766
Bussy-Saint-Georges 22 Île-de-France 27 299
Chelles 02 Île-de-France 54 682
Meaux 10 Île-de-France 56 249
Melun 11 Île-de-France 41 183
Pontault-Combault 17 Île-de-France 38 587
Savigny-le-Temple 20 Île-de-France 30 352
Villeparisis 23 Île-de-France 26 507
Chatou 03 Île-de-France 31 653
Le Chesnay 04 Île-de-France 28 558
Conflans-Sainte-Honorine 05 Île-de-France 36 058
Élancourt 18 Île-de-France 25 829
Guyancourt 10 Île-de-France 28 839
Houilles 06 Île-de-France 32 064
Mantes-la-Jolie 08 Île-de-France 44 231
Montigny-le-Bretonneux 10 Île-de-France 33 535
Les Mureaux 11 Île-de-France 32 777
Plaisir 12 Île-de-France 32 128
Poissy 13 Île-de-France 37 524
Rambouillet 14 Île-de-France 26 781
Saint-Germain-en-Laye 16 Île-de-France 41 749
Sartrouville 17 Île-de-France 53 237
Trappes 18 Île-de-France 32 931
Versailles 99 Île-de-France 87 315
Niort 99 Nouvelle-Aquitaine 61 044
Amiens 99 Hauts-de-France 136 998
Albi 96 Occitanie 51 151
Castres 98 Occitanie 42 923
Montauban 99 Occitanie 61 978
Draguignan 03 Provence-Alpes-Côte d'Azur 40 928
Fréjus 96 Provence-Alpes-Côte d'Azur 54 023
La Garde 06 Provence-Alpes-Côte d'Azur 25 645
Hyères 97 Provence-Alpes-Côte d'Azur 56 799
Saint-Raphaël 14 Provence-Alpes-Côte d'Azur 35 826
La Seyne-sur-Mer 98 Provence-Alpes-Côte d'Azur 65 386
Six-Fours-les-Plages 17 Provence-Alpes-Côte d'Azur 33 904
Toulon 99 Provence-Alpes-Côte d'Azur 171 643
Avignon 99 Provence-Alpes-Côte d'Azur 94 200
Carpentras 06 Provence-Alpes-Côte d'Azur 29 498
Cavaillon 07 Provence-Alpes-Côte d'Azur 26 985
Orange 11 Provence-Alpes-Côte d'Azur 29 856
La Roche-sur-Yon 99 Pays de la Loire 56 991
Châtellerault 98 Nouvelle-Aquitaine 32 887
Poitiers 99 Nouvelle-Aquitaine 90 590
Limoges 99 Nouvelle-Aquitaine 135 140
Épinal 98 Grand Est 33 454
Auxerre 98 Bourgogne-Franche-Comté 36 804
Sens 99 Bourgogne-Franche-Comté 26 688
Belfort 99 Bourgogne-Franche-Comté 49 926
Athis-Mons 02 Île-de-France 34 065
Brétigny-sur-Orge 03 Île-de-France 26 702
Brunoy 98 Île-de-France 26 520
Corbeil-Essonnes 04 Île-de-France 51 682
Draveil 06 Île-de-France 29 558
Évry 09 Île-de-France 55 425
Grigny 20 Île-de-France 29 118
Massy 12 Île-de-France 50 549
Palaiseau 14 Île-de-France 34 954
Ris-Orangis 15 Île-de-France 29 040
Sainte-Geneviève-des-Bois 16 Île-de-France 36 219
Savigny-sur-Orge 17 Île-de-France 36 677
Les Ulis 18 Île-de-France 25 031
Vigneux-sur-Seine 19 Île-de-France 31 488
Viry-Châtillon 20 Île-de-France 30 962
Yerres 21 Île-de-France 29 132
Antony 01 Île-de-France 62 989
Asnières-sur-Seine 95 Île-de-France 86 678
Bagneux 03 Île-de-France 39 977
Bois-Colombes 11 Île-de-France 28 607
Boulogne-Billancourt 96 Île-de-France 120 943
Châtenay-Malabry 06 Île-de-France 33 413
Châtillon 07 Île-de-France 37 132
Clamart 08 Île-de-France 53 099
Clichy 09 Île-de-France 60 746
Colombes 97 Île-de-France 86 050
Courbevoie 98 Île-de-France 82 351
La Garenne-Colombes 11 Île-de-France 29 503
Gennevilliers 14 Île-de-France 46 939
Issy-les-Moulineaux 15 Île-de-France 69 231
Levallois-Perret 16 Île-de-France 64 028
Malakoff 18 Île-de-France 30 286
Meudon 17 Île-de-France 46 014
Montrouge 18 Île-de-France 49 372
Nanterre 99 Île-de-France 96 321
Neuilly-sur-Seine 21 Île-de-France 61 501
Le Plessis-Robinson 06 Île-de-France 29 192
Puteaux 13 Île-de-France 44 941
Rueil-Malmaison 22 Île-de-France 79 783
Saint-Cloud 23 Île-de-France 30 797
Suresnes 20 Île-de-France 49 145
Vanves 08 Île-de-France 28 148
Aubervilliers 01 Île-de-France 86 533
Aulnay-sous-Bois 02 Île-de-France 85 214
Bagnolet 03 Île-de-France 36 047
Le Blanc-Mesnil 04 Île-de-France 56 346
Bobigny 95 Île-de-France 52 633
Bondy 06 Île-de-France 53 416
Clichy-sous-Bois 11 Île-de-France 29 978
La Courneuve 07 Île-de-France 42 712
Drancy 96 Île-de-France 70 883
Épinay-sur-Seine 97 Île-de-France 55 754
Gagny 10 Île-de-France 39 391
Livry-Gargan 11 Île-de-France 44 721
Montfermeil 20 Île-de-France 26 262
Montreuil 98 Île-de-France 109 235
Neuilly-sur-Marne 10 Île-de-France 34 859
Noisy-le-Grand 14 Île-de-France 67 086
Noisy-le-Sec 05 Île-de-France 43 693
Pantin 15 Île-de-France 55 585
Pierrefitte-sur-Seine 09 Île-de-France 29 728
Romainville 03 Île-de-France 26 640
Rosny-sous-Bois 12 Île-de-France 45 663
Saint-Denis 99 Île-de-France 112 309
Saint-Ouen 18 Île-de-France 49 949
Sevran 19 Île-de-France 50 888
Stains 17 Île-de-France 39 776
Tremblay-en-France 20 Île-de-France 35 866
Villemomble 21 Île-de-France 30 227
Villepinte 19 Île-de-France 36 809
Alfortville 01 Île-de-France 44 136
Cachan 02 Île-de-France 30 524
Champigny-sur-Marne 93 Île-de-France 77 883
Charenton-le-Pont 05 Île-de-France 30 793
Choisy-le-Roi 06 Île-de-France 44 781
Créteil 94 Île-de-France 90 052
Fontenay-sous-Bois 09 Île-de-France 53 968
Fresnes 10 Île-de-France 27 556
L' Haÿ-les-Roses 10 Île-de-France 31 416
Ivry-sur-Seine 11 Île-de-France 61 099
Le Kremlin-Bicêtre 12 Île-de-France 25 422
Limeil-Brévannes 21 Île-de-France 26 901
Maisons-Alfort 13 Île-de-France 55 816
Nogent-sur-Marne 95 Île-de-France 32 195
Le Perreux-sur-Marne 14 Île-de-France 34 017
Saint-Maur-des-Fossés 96 Île-de-France 75 833
Sucy-en-Brie 18 Île-de-France 26 575
Thiais 19 Île-de-France 29 295
Villejuif 20 Île-de-France 55 805
Villeneuve-Saint-Georges 97 Île-de-France 33 135
Villiers-sur-Marne 22 Île-de-France 29 407
Vincennes 98 Île-de-France 50 300
Vitry-sur-Seine 99 Île-de-France 93 317
Argenteuil 98 Île-de-France 112 064
Bezons 03 Île-de-France 29 216
Cergy 99 Île-de-France 64 451
Eaubonne 08 Île-de-France 25 514
Ermont 08 Île-de-France 29 400
Franconville 10 Île-de-France 36 349
Garges-lès-Gonesse 11 Île-de-France 42 821
Gonesse 21 Île-de-France 26 556
Goussainville 12 Île-de-France 31 167
Herblay 13 Île-de-France 29 614
Pontoise 16 Île-de-France 31 880
Sannois 01 Île-de-France 27 118
Sarcelles 18 Île-de-France 58 332
Taverny 19 Île-de-France 26 541
Villiers-le-Bel 21 Île-de-France 27 519
Les Abymes 93 Guadeloupe 54 818
Baie-Mahault 94 Guadeloupe 31 338
Le Gosier 96 Guadeloupe 27 023
Fort-de-France 00 Martinique 82 030
Le Lamentin 00 Martinique 40 920
Cayenne 00 Guyane 60 947
Kourou 00 Guyane 26 726
Matoury 00 Guyane 32 768
Remire-Montjoly 00 Guyane 26 170
Saint-Laurent-du-Maroni 00 Guyane 44 130
Le Port 02 La Réunion 35 141
La Possession 03 La Réunion 33 337
Saint-André 91 La Réunion 56 088
Saint-Benoît 92 La Réunion 38 466
Saint-Denis 93 La Réunion 149 337
Saint-Joseph 94 La Réunion 38 167
Saint-Leu 95 La Réunion 34 160
Saint-Louis 96 La Réunion 53 832
Saint-Paul 97 La Réunion 106 920
Saint-Pierre 98 La Réunion 85 059
Sainte-Marie 23 La Réunion 33 587
Le Tampon 99 La Réunion 78 366
